# Porta do servidor
PORT=8800

# Segredo do JWT
JWT_SECRET="SEGREDO_MUITO_FORTE_E_ALEATORIO_AQUI"

# --- CONFIGURAÇÃO DO BANCO DE DADOS MYSQL ---
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="sua_senha_do_mysql_aqui" # <-- Coloque a senha que você definiu na instalação
DB_NAME="auth_db"
DB_DIALECT="mysql"